server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DATABASE:uflix.cvae3jnhu8om.us-east-2.rds.amazonaws.com:5432/cyberthreat}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:sw4pspace}
spring.datasource.name=cyberthreat

telegram.bot.token=${TELEGRAM_BOT_TOKEN:-none}
telegram.bot.username=${TELEGRAM_BOT_USERNAME:-none}
telegram.bot.chat.id=${TELEGRAM_BOT_CHAT_ID:-1001806038834}